<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VidaFit</title>
    <link rel="stylesheet" href="build/css/app.css">
    <link rel="stylesheet" href="build/css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</head>

<body>

    <header class="header inicio">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/" class="logo">
                    <img src="build/img/logo5.png" alt="Logotipo">
                </a>


                <nav class="navegación navbar navbar-expand-lg">
                    <div class="container">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="./somos.html">¿Quienes somos?</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./planes.html">Nuestros planes</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./servicios.html">Servicios</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./registro.php">Crear cuenta</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./login.html">Iniciar sesión</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <h1>¡Ponte en forma y sonríe!</h1>

        </div>

    </header>

    <main class="contenedor seccion">

        <div class="aplicacion">
            <h2>Nuestra aplicación</h2>
            <p>Nuestra aplicación te ayuda a crear planes personalizados de dieta y ejercicio físico, adaptados a
                tus objetivos y características individuales. Ya sea que quieras perder peso, ganar masa muscular o
                simplemente mantenerte en forma, nuestra aplicación te brinda las herramientas necesarias para lograrlo.
            </p>
            <div class="icono">
                <img src="build/img/app.png" alt="icono aplicacion" loading="lazy">
            </div>
        </div>

        <div>

            <h2>Características principales:</h2>
            <ul>
                <li>Planificador de dieta y ejercicio</li>
                <li>Recomendaciones personalizadas</li>
                <li>Breve biblioteca de recetas saludables</li>
            </ul>

        </div>

        <h2>¿Por qué hacerlo?</h2>

        <div class="iconos-nosotros">

            <div class="icono">
                <img src="build/img/icono4.png" alt="icono salud" loading="lazy">
                <h3>Calidad de vida</h3>
                <p> El ejercicio ayuda a fortalecer el cuerpo, prevenir enfermedades y mejorar el estado de ánimo
                    , mientras que una alimentación equilibrada proporciona los nutrientes necesarios
                    para mantener un funcionamiento óptimo del organismo. Al adoptar estos hábitos, se promueve
                    una mejor salud física y mental, lo que se traduce en una mayor calidad de vida en general.
                </p>
            </div>


            <div class="icono">
                <img src="build/img/icono3.png" alt="icono cuerpo" loading="lazy">
                <h3>Fortalece tu cuerpo</h3>
                <p> A través del ejercicio, puedes fortalecer tus músculos, mejorar tu resistencia, aumentar tu
                    energía y promover una mayor movilidad y flexibilidad.
                    Fortalecer tu cuerpo te brinda una base sólida para realizar tus actividades diarias con
                    mayor facilidad y disfrutar de una vida plena y activa. (:
                </p>
            </div>

        </div>




    </main>

    <footer class="footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegación">
                <a href="./somos.html">¿Quienes somos?</a>
                <a href="./planes.html">Nuestros planes</a>
                <a href="./servicios.html">Servicios</a>
                <a href="./contacto.html">Contacto</a>
            </nav>
        </div>

        <p class="copy">Todos los derechos Reservados 2023 &copy;</p>

    </footer>

    <script src="build/js/bundle.min.js"></script>
</body>

</html>